VITE_SUPABASE_PROJECT_ID="gxemeqdrklywynqectcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZW1lcWRya2x5d3lucWVjdGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzUyMzQsImV4cCI6MjA3NjExMTIzNH0.mfO5hB1uvK75x5hE8kVb2bEAWlDtyw34wkccRRmMEGM"
VITE_SUPABASE_URL="https://gxemeqdrklywynqectcx.supabase.co"
